{
    "name": "mrfelipemartins/wirebones",
    "description": "Automatic skeleton placeholders for lazy Livewire components.",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": "^8.2",
        "illuminate/console": "^12.0|^13.0",
        "illuminate/filesystem": "^12.0|^13.0",
        "illuminate/support": "^12.0|^13.0",
        "illuminate/view": "^12.0|^13.0",
        "livewire/livewire": "^4.0",
        "symfony/process": "^7.0|^8.0"
    },
    "require-dev": {
        "larastan/larastan": "^3.9",
        "orchestra/testbench": "^10.0|^11.0",
        "pestphp/pest": "^4.0",
        "pestphp/pest-plugin-laravel": "^4.0",
        "phpunit/phpunit": "^12.0"
    },
    "autoload": {
        "psr-4": {
            "MrFelipeMartins\\Wirebones\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "MrFelipeMartins\\Wirebones\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "MrFelipeMartins\\Wirebones\\WirebonesServiceProvider"
            ]
        }
    },
    "scripts": {
        "analyse": "vendor/bin/phpstan analyse --memory-limit=1G",
        "test": "vendor/bin/pest",
        "test:all": [
            "@test",
            "@analyse"
        ]
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
